EAGLE AutoRouter Statistics:

Job           : /home/michael/eagle/OpenLab Augsburg/sphinkter_nonsmd/sphinkter.brd

Start at      : 16:49:50 (13.01.14)
End at        : 16:49:50 (13.01.14)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    35   predefined:  11 ( 0 Vias )

Router memory :   12272

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        24        24        24        24        24
Vias              :         0        25         2         0         0         0
Resolution        :    42.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
